<!DOCTYPE html>
<html lang="en-us">
  <head>

  	<link rel="icon" type="image/png" href="IMG/favicon.png">
    <title>Gather Facilitation</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   	<!-- Expiration header -->
    <meta http-equiv="last-modified" content="Mar-17-2020 17:18" />
	<meta http-equiv="cache-control" content="Private" />
	<meta http-equiv="Expires" content="600" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Arapey:400,400i|Montserrat:300,400,800&display=swap" rel="stylesheet">

<style>

		.block{
		  width: 100%;
		  height: 100%;
		  position: relative;
		  overflow: hidden;
		}

		.img-parallax {

            z-index: 1;
            position: relative;

		}

        h1, h2, h3 {
            text-align: center;
        }

    	h1,h2,h3,h4,h5,h6 {
    		font-family: 'Arapey',serif;
    	}

    	h2 {
    		font-size:1.8rem;
    	}

    	p {
    		font-size:1rem;
            font-family: 'Montserrat',sans-serif;
    	}

        section {
            background: white;
            margin-top: 20px;
        }

        a {
            color:black;
            text-decoration: underline;
        }

    	.bg-light {
    		background-color: #31A28B!important;
    	}
    	.navbar-light .navbar-nav .nav-link {
    		font-family: 'Arapey', serif;
    		font-size: 18pt;
/*    		color: rgba(11, 89, 42, 0.7);
*/    		color: white;
            text-decoration: none;

    	}
    	.navbar-brand {
    		font-family: 'Arapey', cursive;
    		font-size: 2.5rem;
    		color: white !important;
            text-decoration: none;
    	}

    	.navbar-light .navbar-toggler {
    		color: rgba(80, 26, 7, 0.67);
/*    		border-color:rgba(80, 26, 7, 0.67);
*/    	}
    	.logo {
    		width: 130px;
    	}

    	#overview {
    		background: url('IMG/watercolor.jpg');
    		background-size: cover;
            background-position: center;
            font-family: 'Arapey', serif;
            background-size: cover;
            height: 600px;
            margin-bottom: 0;
    	}

    	#overview .lead {
    		font-size: 2.5rem;
    		text-align: center;
    		max-width: 800px;
    		margin:0 auto;
            font-family: 'Arapey', serif;
    		}

        #overview .container {
            background: rgba(255, 255, 255, 0.6);
            max-width: 100%;
            padding: 20px;
            margin-top:100px;
        }

/*    	#approach {
    		background: -webkit-image-set( url('IMG/elena-beetle-320w.jpg') 1x, url('IMG/elena-beetle-640w.jpg') 2x );
    		background-size: cover;
    		background-attachment: fixed;
    		background-position: top center;

    	}*/

        #img-blindfold {
            top: 680px;
        }

        #approach {
            background: url('IMG/blindfold.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: left top;
        }

        #approach h1, .offerings-copy h3 {
            color:white;
        }

    	#approach .container {
    		background:rgba(49, 162, 139, 0.96);
    		padding:40px 50px;
            border-radius: 8px;
            position: relative;
            top:300px;
            max-width: 770px;
            color: white;
    	}

        .offerings-container {
            margin: 0 5%;
        }

        #offeringsTitle {
            margin: 0 0 20px 0;
        }

        .offeringsImg {
            border-radius: 50%;
            width: 100%;
            max-width: 140px;
            margin: 0 auto;
            display: block;

            margin-bottom: 10px;
            border:3px solid white;
        }

    	.offerings-copy {
    		background: rgba(49, 162, 139, 0.92);
    		padding: 10px;
    		margin: 0 0 30px 0;
            border-radius: 8px;

    	}

        .past-events {
            background: url('IMG/forest-path.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-top:80px;
        }

        .events-copy {
            background: #ffffffe0;
            border-radius: 8px;
        }

        .about-copy {
            position: absolute;
            color:white;
            max-width: 530px;
            font-weight: lighter;
            padding: 5vh 2% 2% 4%;
            background: rgba(70,70,70,0.6);
            border-radius: 8px;
            margin: 5%;
        }

    	#aboutImg {
    		width: 32%;
    		float: left;
            padding: 0;
            border-radius: 8px;
            margin-right: 20px;
        }

        #aboutImg2 {
            width: 100%;

        }

    	#elena-headshot {
    		width: 100%;
    	}

    
    	#read-more {
    		float: right;
    		font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
    	}

        .partners {
            width: 300px;
            margin:0 auto;
            padding:0 10px;
            display: block;
        }

        #frame-one185555046 {
            width: 500px;
            margin: 0 auto !important;
            display: block;
        }




footer {
    text-align: center;
    background: grey;
    color:white;
    position: absolute;
    width: 100%;
}

footer a {
    color:white;
    text-decoration: underline;
}

footer p {
    padding: 15px;
    margin:0;
    font-weight: 100;
    font-size: 10pt;
}
            @media screen and (max-width: 1200px) {
                .about-copy {
                    padding: 20px;
                    border-radius: 0;
                    margin: 20px;
                }
            }




    		@media screen and (max-width : 992px)   {
    			#overview .lead  {
    				font-size: 2rem;
    			}

    			#overview {height: 500px;}

    			#approach .container {
    			}
    			
			}

            @media screen and (min-width : 768px)  {
                .offerings-copy {
                    margin:0 2%;
                    min-height: 450px;
                }

    
            }

            @media screen and (min-width: 992px) {.offerings-copy {
                    min-height: 410px;
                }

                .offerings-container {
                    margin: 0 10%;
                }
            }

            @media screen and (min-width : 1200px)   {

                .offerings-copy {
                    padding-top: 70px;
                    min-height: 350px;
                }

                #approach .container {
                    margin-left:32%;
                }

                #read-more {
                    color:white;
                }
            }

            @media screen and (max-width : 767px)  {

                .container {
                    padding: 0 20px;
                }

                #approach .container {
                    border-radius: 0;
                }

                .offerings-copy {
                    margin: 5% 12%;
                }

                p {
                    font-size: 1rem;
                    margin: 0;
                 }

            }

            @media screen and (min-width : 577px) {

                

                .offerings-copy {
                    padding-top: 35px;
                }

            }

			@media screen and (max-width : 576px)   {
    			#overview .lead  {
    				font-size: 1.6rem;
    			}

    			#approach .container {
    				padding: 30px 20px;
    			}

    			#approach {
    				padding: 0;
    				height: 450px;
    			}

                #offeringsTitle {
                    margin:20px 0 5px 0;
                }

    			.offerings-copy {
                    margin: 5% 8%;
    			}

                #aboutImg-container {
                    height: 320px;
                }

                #frame-one185555046 {
                    width: 100%;
                }
			}
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
	  <a class="navbar-brand" href="#">Gather</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul id="menu-main-nav" class="navbar-nav nav-fill w-100">
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Offerings
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="#">1:1 Counseling</a>
	          <a class="dropdown-item" href="#">Group Facilitation</a>
	          <a class="dropdown-item" href="#">Conflict Mediation</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Events</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

<div class="jumbotron jumbotron-fluid" id="overview">
  <div class="container">
    <p class="lead">Facilitation for personal healing journeys, conflict transformation and group processes to explore inner landscapes and creativity.</p>
  </div>
</div>

<div class="" id="approach" style="height: 800px">

    <div class="container">
        <h1>Approach</h1>
        <p>Why "Gather"? Gather is my favorite verb. I feel most fulfilled, most satisfied, most at ease when I have all of my people around me, when my community is robust and supportive. I always infuse my work with this sense of enough-ness, engaging our deepest human yearnings to be connected and to feel whole both within ourselves and with each other.</p>
      </div>
</div>

<section>

    <div class="offerings-container">

        <h1 id="offeringsTitle">Offerings</h1>
        <div class="row">
          <div class="col-12 col-md-4 offerings" id="offerings1">


          	<div class="offerings-copy">

                <img class="offeringsImg" id="1" src="IMG/counseling.jpg" />

          	
                <h3>Counseling</h3>
                <p>1:1 sessions to help individuals in their journeys towards deeper alignment with their life paths, purposes & dreams.</p>
                
        </div>
		  </div>
          
          <div class="col-12 col-md-4 offerings" id="offerings2">


          	<div class="offerings-copy">

                <img class="offeringsImg" id="3" src="IMG/group.jpg" />

                <h3>Conflict Transformation</h3>
                <p>Individual coaching and group processes to move from conflict and harm to mutual understanding and potential.</p>

 			</div>
          </div>

          <div class="col-12 col-md-4 offerings" id="offerings3">

          	<div class="offerings-copy">

                <img class="offeringsImg" id="2"  src="IMG/conflict.jpg" />

                <h3>Group Facilitation</h3>
                <p>Social justice workshops, conflict resolution trainings, meeting facilitation, community building and curated creative experiences.</p>

 			</div>
          </div>

        </div>

        <br/>

        <p><strong>Rates:</strong> My rates are currently set up on a sliding-scale basis. Please get in touch with me directly for more information!</p>
    </div>

</section>

<section>

    <h2>Current Events</h2>

<img class="lozad" style="width:100%" data-src="IMG/overlook.JPG" />

    <div class="container">
    
    <h4><i>Terra Incognita</i>—Exploring Creativity & Conflict | 2020</h4> 
    <h5 style="font-family: 'Montserrat', sans-serif;">An Embodied Retreat for your Creative Soul</h5>
    <p>Join us for a special journey into the unknown.</p>
<ul>
    <li>Explore the forces that both inspire us to & block us from alchemizing our dreams into matter</li>
    <li>Ask how our Jewish lineage informs this holy process</li><li>Learn basic conflict resolution skills, work with movement-based, storytelling & artistic modalities + celebrate Shabbat</li>

    <li>This retreat is designed for both curious individuals looking to deeper understand the source of their creativity & folks who don’t see themselves as creative wanting to open new channels</li></ul>

</div>

<div class="past-events">

<div class="container">

    <div class="events-copy col-12 col-md-8">
        <h3>Past Events</h3>

        <h4><i>Feeding the Self</i>—interactive multi-sensory shabbat experience | November 2019</h4>
        <p>So often, we eat rushing, standing up, while talking to friends. The intimate relationship between ourselves and our food is diminished. What happens to our taste buds when our sight is blocked? What does it take to bring pleasure to the act of feeding ourselves? Participants will be asked to wear a blindfold and observe silence while they are served a 4-course meal.</p>

        <br/>

        <h4><i>Feeding Another</i>—interactive multi-sensory shabbat experience | December 2019</h4>
        What is our relationship to giving and receiving nourishment? How do we negotiate these themes in relationship? Participants will be asked to bring a partner to dinner, during which they will only be able to feed one another - never themselves - and communicate non-verbally.

        <br/><br/>

        <h4><i>“White | Woman | Shame | Blame | Game”: workshop | June 2019</i>

        (Co-facilitated with <a href="http://www.annieroselondon.com/">Annie-Rose London</a>)</h4>

        <p>Moving past guilt in service of becoming stronger anti-racist humyns. This workshop explores the ways shame and guilt - particularly as internalized by female-identified and assigned people - intersect with white fragility and vigilance and can make us, as white women, less resilient and capable as anti-racists.</p><br><p>How does our guilt and shame and lack of self-assurance make us fragile and terrified of "messing up" with race, and thus afraid to speak out or over-react when being called out/in? How does it make us hyper vigilant of other white people, severing ties with them rather than leveraging our access and privilege to build bridges and educate? This workshop focuses on working out the experiences of white-identified women and AFAB folks of all genders.<br/><br/><a href="https://www.feminismallnight.com">Feminism All Night.com</a></p>
    </div>

</div>

</div>

</section>

<section>

<div class="block" id="aboutImg-container">

    <img data-src="IMG/elena-headshot-orange-sm.jpg" class=" img-parallax d-block d-sm-none lozad" id="elena-headshot" alt="Elena Pinsky headshot" data-speed="-1">
    
</div>

<div class="about-copy d-none d-lg-block">

    <p>I am an artist & facilitator extraordinaire who loves working at the intersections of creativity and connection. I am excited to help groups transform conflict and explore collective healing. I also love working with individuals, supporting them on the journey to align with their life purposes and dreams. I dance equally with the sacred & the profane - may we always make space for joy & play!</p>

<p>My studies and training in Process Work facilitation, Hakomi somatic psychotherapy, restorative practices, social justice and anti-oppression work - combined with my five years of experience in operations management - have equipped me with empathy, compassion and a keen understanding of the ways in which systems of oppression and inequitable distribution of power impact people at both interpersonal and institutional levels, as well as a complex understanding  of relational dynamics.</p>

<p>My work is infused with a spiritual tenor, as I weave in learnings from my Jewish heritage and Tree of Life, my two-year women's rites of passage journey. I am never without a creative project, be it curating aesthetically-pleasing spaces, cooking, preserving, macrame-ing, screen-printing, watercoloring, woodworking, laser-cutting, face-painting, songwriting or planning a dinner party.</p>
</div>

<img class="lozad d-none d-sm-block" data-src="IMG/elena-headshot-orange.jpg" id="aboutImg2" />

<div class="container">
	<div class="row">
		<div class="col-12">

            <div class="about-copy-sm d-lg-none">
			
<p>I am an artist & facilitator extraordinaire who loves working at the intersections of creativity and connection. I am excited to help groups transform conflict and explore collective healing. I also love working with individuals, supporting them on the journey to align with their life purposes and dreams. I dance equally with the sacred & the profane - may we always make space for joy & play!</p>

			<button type="button" class="btn" id="read-more" data-toggle="collapse" data-target="#demo">Read More +</button>
  
 			<div id="demo" class="collapse">
                <br/>
				<p>My studies and training in Process Work facilitation, Hakomi somatic psychotherapy, restorative practices, social justice and anti-oppression work - combined with my five years of experience in operations management - have equipped me with empathy, compassion and a keen understanding of the ways in which systems of oppression and inequitable distribution of power impact people at both interpersonal and institutional levels, as well as a complex understanding  of relational dynamics.</p>
                <br/>
                <p>My work is infused with a spiritual tenor, as I weave in learnings from my Jewish heritage and Tree of Life, my two-year women's rites of passage journey. I am never without a creative project, be it curating aesthetically-pleasing spaces, cooking, preserving, macrame-ing, screen-printing, watercoloring, woodworking, laser-cutting, face-painting, songwriting or planning a dinner party.</p>
			</div>

        </div>
			
		</div>

	</div>
</div>

</section>

<section>

    <div class="container">
    
    <h2>Education + Trainings</h2> 
         <ul>
            <li>MA, Group Facilitation and Conflict Studies | <strong>Process Work Institute</strong> | Portland, OR | Oct. 2019-present</li>
            <li>Somatic Psychotherapy | <strong>Hakomi Institute</strong> | Berkeley, CA | March 2019-present</li>
            <li>Women’s Rites of Passage Journey | <strong>Tree of Life</strong> | Sonoma County, CA | 2017-2019</li>
            <li>Coaching Fundamentals | <strong>Coaches Training Institute</strong> | San Rafael, CA | 2019</li>
            <li>Group Leadership with Social Permaculture Principles | Oakland, CA, 2018</li>
            <li>Introduction to Kingian NonViolence Conflict Resolution | Oakland, CA | 2018</li>

            <li>40-Hour Conflict Mediation Training | <strong>SEEDS</strong> | Berkeley, CA | 2017</li>

            <li>Restorative Justice Training, Tiers I & II | <strong>OUSD</strong> | Oakland, CA | 2017</li>
            </ul>
See job experience on LINKED IN (Add link)
        </ul>
        </p>
        
</div>

</section>

<section style="background-color: #31A28B;margin-top: 0; padding-top: 20px;">
    <div class="container">
        <a name="form185555046" id="formAnchor185555046"></a>
    </div>
</section>

<section>
    <div class="container">
        <h3>Partners</h3>
        <img class="partners lozad" data-src="IMG/feminism-all-night.png" />
        <img class="partners lozad" data-src="IMG/tree-of-life-logo.png" />
        <img class="partners lozad" data-src="IMG/OUSD-program.png" />
        <img class="partners lozad" data-src="IMG/avodah-jewish-service-corps.jpg" />
    </div>
</section>

<footer>
    <div class="container">
        <p>Made with love by <a href="https://nuanced.design">Nuanced Design</a>.</p>
    </div>
</footer>

<!-- Contact Form -->`
<script src="https://fs8.formsite.com/include/form/embedManager.js?185555046"></script>
<script>EmbedManager.embed({    key: "https://fs8.formsite.com/res/showFormEmbed?EParam=bJeI6E3QIKB_a3G9Zzepx6_3bsAv-gQi&185555046", width: "initial"});</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>


    <!-- Popper hover tool- may need...
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>

//Parallax script
$('.img-parallax').each(function(){
  var img = $(this);
  var imgParent = $(this).parent();
  function parallaxImg () {
    var speed = img.data('speed');
    var imgY = imgParent.offset().top;
    var winY = $(this).scrollTop();
    var winH = $(this).height();
    var parentH = imgParent.innerHeight();


    // The next pixel to show on screen      
    var winBottom = winY + winH;

    // If block is shown on screen
    if (winBottom > imgY && winY < imgY + parentH) {
      // Number of pixels shown after block appear
      var imgBottom = ((winBottom - imgY) * speed);
      // Max number of pixels until block disappear
      var imgTop = winH + parentH;
      // Porcentage between start showing until disappearing
      var imgPercent = (-50 + ((imgBottom / imgTop) * 100)) + (50 - (speed * 50));
    }
    img.css({
      top: 0 + '%',
      transform: 'translate(0%, ' + imgPercent + '%)'
    });
  }
  $(document).on({
    scroll: function () {
      parallaxImg();
    }, ready: function () {
      parallaxImg();
    }
  });
});
    </script>

	<!--  Read more script -->
	<script>
		$(document).ready(function(){
		  $("#demo").on("hide.bs.collapse", function(){
		    $(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span>Read More +');
		  });
		  $("#demo").on("show.bs.collapse", function(){
		    $(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span>Read Less -');
		  });
		});
	</script>

    <!-- LOAD Lazy IMG Loader -->
	<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js">
	</script>

    <!-- RUN Lazy IMG Loader -->
    <script>
    	const observer = lozad();
		observer.observe();
    </script>
  </body>
</html>